a1.channels = ch-1
a1.sources = src-1

a1.sources.src-1.interceptors = i1
a1.sources.src-1.interceptors.i1.type = regex_extractor
a1.sources.src-1.interceptors.i1.regex = "ip":.*?"(.*?)" 
a1.sources.src-1.interceptors.i1.serializers = s1
a1.sources.src-1.interceptors.i1.serializers.s1
a1.sources.src-1.interceptors.i1.serializers.s1.name = key


a1.sources.src-1.type = spooldir
a1.sources.src-1.channels = ch-1
a1.sources.src-1.spoolDir = ${FLUME_SPOOL_DIR}

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 50000


a1.sinks = k1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = ${KAFKA_CLICKS_TOPIC}
a1.sinks.k1.kafka.bootstrap.servers = 127.0.0.1:9092

a1.sinks.k1.channel = ch-1
