app {
  cache_name = "bots_registry"
  expiration_time = 600 seconds

  //parameters to distinguish bots
  bot {
    window_interval = 10 minutes
    window_threshold = 10000
  }

  is_debug_mode = false

}

spark {
  master = "yarn"
  app_name = "KafkaStreamingApp"
  batch_interval = 10 seconds
  checkpoint_dir = "hdfs:///path/to/durable/storage/"
}

kafka {
  bootstrap.servers = "localhost:9092"
  group.id = "app_group"
  topic = "clicks"
}