akka {
  loglevel = "INFO"
}

upstream {
  usersNumber = 100

  #click rate is measured in clicks per seconds, i.e. 15 corresponds to 900 clicks per minute or 9000 per 10 minutes
  averageClickRate = 30
  tempDir = "./tmp/"
  spoolDir = "/Users/akupchinsky/flumeSpool/"
}

//separate dispatcher for heavy IO operations
io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
}
